
> naologic-timeline@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-FPN4UFMQ.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m205.59 kB[39m[2m | [22m               [36m48.62 kB[39m
[32mchunk-KF6QCXQ6.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m140.47 kB[39m[2m | [22m               [36m41.47 kB[39m
[32mstyles-OB644CSS.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.72 kB[39m[2m | [22m              [36m492 bytes[39m
[32mpolyfills-PZSJNBYU.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m[36m494 bytes[39m[2m | [22m              [36m494 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m348.27 kB[22m[2m | [22m               [1m91.08 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-JR7WWHHL.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m64.18 kB[39m[2m | [22m               [36m17.19 kB[39m

Application bundle generation failed. [11.903 seconds] - 2026-02-27T12:34:26.201Z

npm : [1m[33m[33mΓû▓ [43;33m
[[43;30mWARNING[43;33m][0m [
1msrc/app/components/details-pan
el/details-panel.component.scss 
exceeded maximum budget. Budget 
4.00 kB was not met by 4.11 kB 
with a total of 8.11 kB.[0m
En línea: 1 Carácter: 1
+ npm run build 2>&1 | Out-File 
-Encoding utf8 build.txt
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([1m[33m[33  
  mΓ...of 8.11 kB.[0m:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 


[33mΓû▓ [43;33m[[43;30mWARNIN
G[43;33m][0m [1msrc/app/compo
nents/timeline/timeline.componen
t.scss exceeded maximum budget. 
Budget 4.00 kB was not met by 
1.91 kB with a total of 5.91 
kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97
mERROR[41;31m][0m [1msrc/app/
components/details-panel/details
-panel.component.scss exceeded 
maximum budget. Budget 8.00 kB 
was not met by 105 bytes with a 
total of 8.11 kB.[0m

[39m[22m
